.skills-section {
    background-color: #000000;
    text-align: center;
    color: white;
    padding: 2rem 1rem;

    .subtitle {
        font-size: 1rem;
        color: #bbb;
        margin-bottom: 5px;
    }

    .title {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 40px;
    }

    .tabs {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 3rem;
        margin-top: 1rem;

        button {
            background: none;
            border: 1px solid #666;
            color: #fff;
            padding: 0.5rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 18px;

            &.active {
                background: #fff;
                color: #000;
            }

            &:hover {
                box-shadow: 0 0 20px var(--hover-color, #fff);
            }
        }
    }

    .skills-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 1rem;
        padding: 0 2rem;
        max-width: 960px;
        margin: 0 auto;

        .skill-card {
            background: #1c1c1c;
            border: 1px solid #444;
            border-radius: 10px;
            padding: 1rem;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: transform 2s ease;
            text-align: center;

            &:hover {
                box-shadow: 0 0 20px var(--hover-color, #fff);
            }

            .info {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
                transition: transform 0.3s ease;
            }

            iconify-icon {
                font-size: 2rem;
            }

            .name {
                font-weight: bold;
                transition: transform 0.3s ease;
            }

            .level {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 50%);
                opacity: 0;
                font-size: 0.9rem;
                color: #b0b0b0;
                transition: all 0.3s ease;
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.295);
            }

            &:not(.soft):hover .info {
                transform: translateY(-20px);
            }

            &:not(.soft):hover .level {
                transform: translate(-50%, -10%);
                opacity: 1;
            }
        }
    }

    .soft-skills ul {
        list-style: none;
        padding: 0;
        font-size: 1.1rem;

        li {
            margin-bottom: 0.8rem;
        }
    }

    @media (max-width: 600px) {
        .tabs {
            gap: 0.5rem;

            button {
                padding: 0.3rem 0.8rem;
                font-size: 14px;
            }
        }
    }
}