html,
body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

nav {
    width: 100%;
    height: auto;
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.logo {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    position: absolute;
    top: 18px;
    left: 15px;

    span {
        color: #e01111;
        text-shadow: 0 0 10px #e01111;
    }
}

.nav-container {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    

    padding: 10px 20px;
    border-radius: 10px;

    .links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px 30px;
        margin-top: 28px;
    }

    .links a {
        font-size: 1.2rem;
        color: white;
        text-decoration: none;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeLink 1.5s ease forwards;
        transition: color 0.3s ease, border-bottom 0.3s ease;
        border-bottom: 2px solid transparent;

        &:nth-child(1) {
            animation-delay: 0.3s;
        }

        &:nth-child(2) {
            animation-delay: 0.4s;
        }

        &:nth-child(3) {
            animation-delay: 0.5s;
        }

        &:nth-child(4) {
            animation-delay: 0.6s;
        }

        &:nth-child(5) {
            animation-delay: 0.7s;
        }

        &:hover {
            color: #e01111;
            border-bottom: 2px solid #e01111;
        }
    }
}

.nav-container .links a:hover {
    color: #e01111;
    border-bottom: 2px solid #e01111;
}

@keyframes fadeLink {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.dropdown {
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(4px) brightness(40%);
    box-shadow: 0 0 20px black;
    transition: 0.3s linear;
}

.dropdown .links a {
    display: flex;
    color: white;
    text-decoration: none;
    padding: 15px 0;
    justify-content: center;
    align-items: center;
}

.dropdown .links a {
    justify-content: center;
    align-items: center;
    transition: 0.3s linear;
}

.dropdown .links a:hover {
    background-color: #e01111;
}

section {
    width: 100%;
    height: 90vh;
}

.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main-container .content {
    color: white;
    width: 40%;
    min-height: 100px;
    box-shadow: 0 0 120px 50px black;
}

.content h1 {
    font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
}

.content h1 span {
    font-weight: 700;
    text-shadow: 0 0 10px #e01111;
    color: #e01111;
}

.content .typewriter {
    font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
    font-weight: 700;
    margin: 10px 0;
}

.typewriter span {
    color: #e01111;
    text-shadow: 0 0 10px #e01111;
}

.content p {
    font-size: clamp(0.8rem, 0.5rem + 3vw, 1.1rem);
    margin: 20px 0;
    text-align: justify;
}

.social-links {
    display: flex;
    gap: 30px;
    margin-top: 20px;

    .icon-wrapper {
        opacity: 0;
        transform: translateY(50px);
        animation: fadeUp 0.8s ease-out forwards;
        cursor: pointer;

        &:nth-child(1) {
            animation-delay: 1.2s;
        }

        &:nth-child(2) {
            animation-delay: 1.3s;
        }

        &:nth-child(3) {
            animation-delay: 1.4s;
        }

        &:nth-child(4) {
            animation-delay: 1.5s;
        }

        i {
            color: #e01111;
            font-size: 1.8rem;
            transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out;
            display: inline-block;
        }

        &:hover i {
            transform: scale(1.3);
            filter: drop-shadow(0 0 10px #b711a0);
        }
    }
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.content button {
    animation: fadeZoom 1.5s ease forwards;
    animation-delay: 1.9s;
    opacity: 0;

    width: 50%;
    height: 6vh;
    margin: 30px;
    background-color: #e01111;
    color: white;
    border: 2px solid transparent;
    outline: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: transform 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

@keyframes fadeZoom {
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.content button:hover {
    transform: scale(1.1);
    border-color: #e01111;
    background-color: transparent;
    color: #ffffff;
    box-shadow: 0 0 40px 5px #e01111;
}

.image-wrapper {
    position: relative;
    width: 500px;
    height: 500px;

    .image {
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-shadow: 0 0 50px #e01111;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        z-index: 5;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        &:hover {
            transform: scale(1.03);
            box-shadow: 0 0 80px #e01111;
        }
    }

    .image-square-deco {
        position: absolute;
        width: 50px;
        height: 50px;
        z-index: 2;
    }

    .top-left {
        background-color: white;
        top: -15px;
        left: -15px;
        z-index: 1
    }

    .bottom-right {
        background-color: white;
        bottom: -15px;
        right: -15px;
        z-index: 1
    }
}

.about-section {
    padding-top: 140px;
    scroll-margin-top: 100px;
    min-height: 90vh;
    background-color: #000000;
    text-align: center;
    color: white;

    .subtitle {
        font-size: 1rem;
        color: #bbb;
        margin-bottom: 5px;
    }

    .title {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 40px;
    }

    .about-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .about-card {
        background-color: #222;
        padding: 30px 20px;
        border-radius: 15px;
        border: 1px solid #555;
        width: 300px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
        display: flex;
        flex-direction: column;
        align-items: center;

        .icon {
            font-size: 2rem;
            margin-bottom: 15px;
            color: white;
        }

        h3 {
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        p {
            margin: 0;
            color: #888;
        }

        strong {
            margin: 10px 0;
            font-weight: 600;
            color: white;
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-top: auto;

        }

        button {
            margin-top: 0;
            background: none;
            border: 1px solid white;
            padding: 8px 20px;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;

            &:hover {
                background-color: #e01111;
                color: white;
                border-color: #e01111;
                transform: scale(1.05);
                box-shadow: 0 0 20px #e01111;
            }
        }
    }
}

@media (max-width: 600px) {
    .about-section {
        padding: 70px 10px 40px;
        margin-top: 160px;
    }

    .about-card {
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
    }

    .button-group {
        flex-direction: column;
        align-items: center;
    }
}



@media (max-width:884px) {
    .main-container {
        display: flex;
        flex-direction: column-reverse;
    }

    .main-container .content {
        width: 80%;
    }

    .main-container .image {
        width: 60%;
        height: 70%;
    }

    .content button {
        margin: 15px 25%;
    }
}

@media (max-width: 440px) {
    .image-wrapper {
        width: 98vw;
        max-width: 280px;
        margin: 0 auto;
    }

    .image-wrapper .image {
        box-shadow: 0 0 30px #e01111;
    }

    .image-wrapper .image-square-deco {
        width: 40px;
        height: 40px;
    }

    .image-wrapper .top-left {
        display: none;
    }

    .image-wrapper .bottom-right {
        display: none;
    }
}

@media (max-width: 884px) {
    .image-wrapper {
        margin: 0 auto;
        width: 90vw;
        max-width: 400px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .image-wrapper .image {
        width: 100%;
        height: auto;
    }

    .image-wrapper .bottom-right,
    .image-wrapper .top-left {
        width: 30px;
        height: 30px;
    }

    .image-wrapper .bottom-right {
        right: 0;
        bottom: 0;
        transform: translate(50%, 50%);
    }

    .image-wrapper .top-left {
        left: 0;
        top: 0;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 885px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        position: static;
        text-align: center;
        margin-bottom: 10px;
    }

    .nav-container {
        width: 100%;
        justify-content: center;

        .links {
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;

            a {
                width: 45%;
                text-align: center;
            }
        }
    }
}

@media (max-width:440px) {
    .main-container .image {
        width: 70%;
        height: 60%;
    }

    .main-container .content {
        width: 80%;
    }

}